# dotnet-academy-homework

Library.LeoTumbas/: Library.LeoTumbas.sln
Library.LeoTumbas/Library.LeoTumbas.API/: IoC.cs  Library.LeoTumbas.API.csproj  Program.cs
Library.LeoTumbas/Library.LeoTumbas.API/Controllers/: AuthenticationController.cs  PeopleController.cs  RegistrationController.cs
Library.LeoTumbas/Library.LeoTumbas.API/Properties/: launchSettings.json
Library.LeoTumbas/Library.LeoTumbas.Contracts/: Library.LeoTumbas.Contracts.csproj
Library.LeoTumbas/Library.LeoTumbas.Contracts/DTOs/: AddressValidator.cs  LoginRequestDto.cs  PersonValidator.cs  RegistrationRequestDto.cs  TokenDto.cs  USAAddress.cs
Library.LeoTumbas/Library.LeoTumbas.Contracts/Entities/: Address.cs  Person.cs
Library.LeoTumbas/Library.LeoTumbas.Contracts/Exceptions/: GenericUserRegistrationException.cs  InvalidPasswordException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
Library.LeoTumbas/Library.LeoTumbas.Contracts/Repositories/: IPeopleRepository.cs  IRepository.cs  IUnitOfWork.cs
Library.LeoTumbas/Library.LeoTumbas.Data.Db/: Library.LeoTumbas.Data.Db.csproj
Library.LeoTumbas/Library.LeoTumbas.Data.Db/Configurations/: AddressConfiguration.cs  PeopleDbContext.cs  PersonConfiguration.cs
Library.LeoTumbas/Library.LeoTumbas.Services/: DefaultAuthenticationService.cs  DefaultPeopleService.cs  DefaultRegistrationService.cs  IExtendedAuthenticationService.cs  IPeopleService.cs  IRegistrationService.cs  ITokenGenerator.cs  Library.LeoTumbas.Services.csproj  TokenGenerator.cs
(+8 files in other folders)
